spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

# Email configuration #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.ivoice.app@gmail.com
spring.mail.password=arqofdepmdujigss
#spring.mail.password=mdBtX7B;`5Xy@Cpk
spring.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

parkiva.host.url=http://localhost:8080